DB_CONTAINER_NAME="code_challenge_db"
DB_PORT=5472
DB_URL="postgresql://postgres:postgres@localhost:${DB_PORT}/${DB_CONTAINER_NAME}"
DATABASE_URL="$DB_URL"

FRONTEND_PORT=8777
FRONTEND_URL="http://localhost:${FRONTEND_PORT}"

BACKEND_PORT=3777
BACKEND_URL="http://localhost:${BACKEND_PORT}/graphql"

